

.army{
     height: 100vh;
     background-position: center;
     background-size: cover;
     color:#fff;
     font-size: 40;
     background-image: url(./mobile.jpg);
     overflow: auto;
     .section1{
         height: 100vh;
         justify-content: center;
         align-items: center;
         display: flex;
         flex-direction: column;
         color: #ffff; 
         font-size: 70;
         margin-top: 20;
         padding: 5px 25px;
         font-weight: 500 ;
     }
     .section2{
         height: 100vh;
         background-color: rgba( 0, 0, 0, .2 );
         justify-content: center;
         display: flex; 
         flex-direction: column;
         color: #ffff; 
         font-size: 40;
         padding: 5px 25px;
         font-weight: 500 ;
     }
}

.faq{
    min-height:100vh;
    display: flex; 
    background-color: #231f20; 
    flex-direction: column; 
    align-items: center;
    justify-content: space-around;
    .faqTiles{
        z-index: 1;
        display: flex;
        flex-direction: column;
        background-color: #3a3a3a;
        transition: width 1.5s, height 1.5s;
        .faqLabel{
            padding: '10px ';
            color: #fff ;
            font-size: 25;
        }
        .faqIcon{
            text-align: center;
            margin: 10;
            color: yellow;
            font-size: 40px; 
        }
    
    
    }
}